<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\MG.Jarvis.Api.BackOffice.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MG.Jarvis.Api.BackOffice.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackOffice_Publish\**" />
    <Compile Remove="Controllers\Refactored\**" />
    <Content Remove="BackOffice_Publish\**" />
    <Content Remove="Controllers\Refactored\**" />
    <EmbeddedResource Remove="BackOffice_Publish\**" />
    <EmbeddedResource Remove="Controllers\Refactored\**" />
    <None Remove="BackOffice_Publish\**" />
    <None Remove="Controllers\Refactored\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
    <Compile Remove="Interfaces\IAgencyRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="MG.Jarvis.Core.Configuration" Version="1.1.10" />
    <PackageReference Include="MG.Jarvis.Core.DAL" Version="1.1.11" />
    <PackageReference Include="MG.Jarvis.Core.Logger" Version="1.1.10" />
    <PackageReference Include="MG.Jarvis.Core.Model" Version="1.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MG.Jarvis.Data\MG.Jarvis.Data.csproj" />
    <ProjectReference Include="..\MG.Jarvis.Service.BackOffice\MG.Jarvis.Service.BackOffice.csproj" />
  </ItemGroup>

</Project>
