<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>MG.ruleset</CodeAnalysisRuleSet>
    <Features>IOperation</Features>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RoomsController.cs" />
    <Compile Remove="Helper\HotelJsonHelper.cs" />
    <Compile Remove="Interfaces\IRooms.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Contrib" Version="1.50.4" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.1.0" />
    <PackageReference Include="MG.Jarvis.Core.Cache" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.3.0-beta1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="SharpCifs.Std" Version="0.2.12" />
    <PackageReference Include="SimpleInjector" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.0.12" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.0.12" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MG.Jarvis.Core.DAL">
      <HintPath>..\..\..\Core\MG.Jarvis.Core.DAL\bin\Debug\netstandard2.0\MG.Jarvis.Core.DAL.dll</HintPath>
    </Reference>
    <Reference Include="MG.Jarvis.Core.Model">
      <HintPath>..\..\..\Core\MG.Jarvis.Core.Model\bin\Debug\netstandard2.0\MG.Jarvis.Core.Model.dll</HintPath>
    </Reference>
    <Reference Include="MG.Jarvis.Model">
      <HintPath>..\MG.Jarvis.Model\bin\Debug\netcoreapp2.0\MG.Jarvis.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
